<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>E-comerce website</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/yourcode.js"></script>
</head>
<body>
<div class="container">
    <div class="social-media">
		<ul class="item-icons">
			
		   <li class="fb-icon"><img   class="icons-img" src="https://i.pinimg.com/originals/b7/63/69/b763699fd1fa3bfb374442593ae642e1.png" width="30px" height="30px" alt="facebook"> </li>
			<li class="fb-icon"><a href="#"><img class="icons-img" src="https://i.pinimg.com/originals/63/9b/3d/639b3dafb544d6f061fcddd2d6686ddb.png" width="30px" height="30px" alt="facebook"> </a></li>
			<li class="fb-icon"><a href="#"><img class="icons-img" src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png" width="30px" height="30px" alt="facebook"> </a></li>
		 </ul>
		 </div>
		 
			 <span class="addres">
				<img src="https://p7.hiclipart.com/preview/826/886/420/iphone-computer-icons-telephone-call-phone-call-icon.jpg" width="12px" height="16px" alt=""> 
			   +(998) 99 100 50 60
			   <img src=https://cdn2.iconfinder.com/data/icons/social-icons-circular-color/512/gmail-512.png width="12px" height="16px" alt=""> 
			   Shop@yourdomain.com
			</span>
		 </div>
		 <header>
		 <div class="big-menu">
			 <div class="text-logo">
				 <h1 class="text-header">
				 Selling <em>...</em>Enjoy with your Shopping
				 </h1>
			 </div>
			 <ul class="list-items">
            <li class="list-item">
				<a href="#">Home</a>
				<a href="page2.html">Products</a>
				<a href="#">About Us</a>
				<a href="#">Special</a>
				<a href="#">Testimonials</a>
				<a href="#">Blog</a>
				<a href="#">Contact</a>
			</li>
			 </ul>
		 </div>
	
</header>

<main class="main-content" >
 <div class="header-main">
	 <h2 class="slogan">Shop with us</h1>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>	Magnam commodi at ut laudantium. Ullam ut saepe fugiat nisi, dolore voluptatibus!</p>
 </div>
 <div class="btn">
<a class="btn-shop" href="#">SHOP NOW</a>
<a class="btn-club" href="#">CLUB MEMBERSHIP</a>
 </div>
 
</main>
	
</body>
</html>